{
  "name": "middleware-mock",
  "version": "1.1.2",
  "description": "本地开发的数据mock中间件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apathyjade/middleware-mock.git"
  },
  "author": "apathyjade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apathyjade/middleware-mock/issues"
  },
  "homepage": "https://github.com/apathyjade/middleware-mock#readme",
  "dependencies": {
    "json5": "^2.1.0"
  }
}
